Verificando en el entorno: base
brotli-python             1.0.9           py312h6a678d5_8  
python                    3.12.3               h996f2a0_1  
✅ python está instalado en el entorno base
Verificando en el entorno: StableDif
❌ python no está instalado en el entorno StableDif
Verificando en el entorno: bigquery
brotli-python             1.0.9           py310h6a678d5_8  
ipython                   8.28.0                   pypi_0    pypi
python                    3.10.15              he870216_1  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-json-logger        2.0.7                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
types-python-dateutil     2.9.0.20241003           pypi_0    pypi
✅ python está instalado en el entorno bigquery
Verificando en el entorno: blablacar
brotli-python             1.0.9           py312h6a678d5_8  
python                    3.12.4               h5148396_1  
python-dotenv             1.0.1              pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno blablacar
Verificando en el entorno: crewai
❌ python no está instalado en el entorno crewai
Verificando en el entorno: django
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python_abi                3.10                    4_cp310    conda-forge
✅ python está instalado en el entorno django
Verificando en el entorno: docker_jupyterlab
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipython-sql               0.5.0                    pypi_0    pypi
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.10                    4_cp310    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno docker_jupyterlab
Verificando en el entorno: eda
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.10                    4_cp310    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno eda
Verificando en el entorno: eda_dataprep
brotli-python             1.0.9            py37hd23a5d3_7    conda-forge
ipython                   7.33.0           py37h89c1867_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
msgpack-python            1.0.4            py37h7cecad7_0    conda-forge
python                    3.7.12          hf930737_100_cpython    conda-forge
python-crfsuite           0.9.8            py37h7cecad7_1    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-levenshtein        0.20.7             pyhd8ed1ab_0    conda-forge
python-stdnum             1.19               pyhd8ed1ab_0    conda-forge
python-tzdata             2023.4             pyhd8ed1ab_0    conda-forge
python_abi                3.7                     4_cp37m    conda-forge
types-python-dateutil     2.8.19.20240106    pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno eda_dataprep
Verificando en el entorno: hispasonic
ipython                   8.3.0            py38h06a4308_0  
ipython-sql               0.3.9            py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             0.20.0             pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
✅ python está instalado en el entorno hispasonic
Verificando en el entorno: jupyterbook
brotli-python             1.1.0            py39h3d6467e_1    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
python                    3.9.18          h0755675_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.3                    pypi_0    pypi
python_abi                3.9                      4_cp39    conda-forge
types-python-dateutil     2.8.19.20240106          pypi_0    pypi
✅ python está instalado en el entorno jupyterbook
Verificando en el entorno: jupyterlab
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipython-sql               0.5.0                    pypi_0    pypi
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.10                    4_cp310    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno jupyterlab
Verificando en el entorno: kaggle
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno kaggle
Verificando en el entorno: praisonai
dnspython                 2.6.1                    pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
python                    3.11.9               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
python-rapidjson          1.18                     pypi_0    pypi
✅ python está instalado en el entorno praisonai
Verificando en el entorno: rstudio
brotli-python             1.1.0           py310hc6cd4ac_0    conda-forge
ipython                   8.16.1                   pypi_0    pypi
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python_abi                3.10                    3_cp310    conda-forge
types-python-dateutil     2.8.19.14                pypi_0    pypi
✅ python está instalado en el entorno rstudio
Verificando en el entorno: sonus
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.0             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
✅ python está instalado en el entorno sonus
Verificando en el entorno: sqlite
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python_abi                3.10                    4_cp310    conda-forge
✅ python está instalado en el entorno sqlite
Verificando en el entorno: synth_data
❌ python no está instalado en el entorno synth_data
Verificando en el entorno: tf_env
brotli-python             1.0.9            py38h6a678d5_8  
ipython                   8.12.2           py38h06a4308_0  
python                    3.8.20               he870216_0  
python-dateutil           2.9.0post0       py38h06a4308_2  
python-fastjsonschema     2.16.2           py38h06a4308_0  
python-json-logger        2.0.7            py38h06a4308_0  
✅ python está instalado en el entorno tf_env
Verificando en el entorno: time_series
❌ python no está instalado en el entorno time_series
